# トップに表示
set-option -g status-position top

# truecolor
set -g default-terminal "screen-256color"
set -ga terminal-overrides ",xterm-256color-italic:Tc"

# escの効きをよくする
set -s escape-time 0

# ウィンドウ名固定
set-option -g allow-rename off

# left
set-option -g status-left '#[fg=colour255, bg=colour24]   #S #[fg=colour24, bg=colour67] '
set-option -g status-left-length 120

# right
set-option -g status-right '#[fg=colour255, bg=colour67]#($DOTDIR/bin/kaomoji.sh) #[bg=colour67, fg=colour24]#[bg=colour24, fg=colour255]   %Y-%m-%d(%a) %H:%M '
set-option -g status-right-length 120

# ステータスバーの色を設定する
set -g status-fg colour67 
set -g status-bg colour67

# 現在のペインの背景色など
setw -g window-status-format '#[fg=colour67, bg=colour67]#[bg=colour67, fg=colour255] #W #[fg=colour67, bg=colour67]'
setw -g window-status-current-format '#[fg=colour214, bg=colour67]#[bg=colour214, fg=colour198, bold] #($DOTDIR/bin/random_icon.sh #I) #W #[fg=colour214, bg=colour67]'

# - でペインを縦に分割する
bind - split-window -v
# | でペインを横に分割する
bind | split-window -h

# status line を更新する間隔を 1 秒にする
set-option -g status-interval 1

# window-status を中央揃えで配置する
set-option -g status-justify "left"

# viモード
setw -g mode-keys vi
# Setup 'v' to begin selection as in Vim
bind-key -T copy-mode-vi v send-keys -X begin-selection
# Update default binding of `Enter` to also use copy-pipe
unbind -T copy-mode-vi Enter

# reattach-to-user-namespace
# bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
# bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
# set-option -g default-command "reattach-to-user-namespace -l zsh"

# tmuxとvimをシームレスに移動する
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
bind-key -n C-h if-shell "$is_vim" "send-keys C-h"  "select-pane -L"
bind-key -n C-j if-shell "$is_vim" "send-keys C-j"  "select-pane -D"
bind-key -n C-k if-shell "$is_vim" "send-keys C-k"  "select-pane -U"
bind-key -n C-l if-shell "$is_vim" "send-keys C-l"  "select-pane -R"
bind-key -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"
bind-key -T copy-mode-vi C-h select-pane -L
bind-key -T copy-mode-vi C-j select-pane -D
bind-key -T copy-mode-vi C-k select-pane -U
bind-key -T copy-mode-vi C-l select-pane -R
bind-key -T copy-mode-vi C-\ select-pane -l

set -g @plugin 'christoomey/vim-tmux-navigator'
run '~/.tmux/plugins/tpm/tpm'
