# トップに表示
set-option -g status-position top

# truecolor
set -g default-terminal "screen-256color"
set -ga terminal-overrides ",xterm-256color-italic:Tc"

# escの効きをよくする
set -s escape-time 0

# ウィンドウ名固定
set-option -g allow-rename off

# left
set-option -g status-left '#[bg=colour15, fg=black]   FUCKING SESSION: #[fg=colour15, bg=colour246] #[fg=black, bg=colour246]   #S #[fg=colour246, bg=black]'
set-option -g status-left-length 120

# right
set-option -g status-right '#($HOME/.dotfiles/bin/kaomoji.sh) #[bg=black, fg=colour246]#[fg=black, bg=colour246] #($HOME/.dotfiles/bin/wifi-signal-strength) #[fg=colour15, bg=colour246]#[bg=colour15, fg=black]   %Y-%m-%d(%a) %H:%M '
set-option -g status-right-length 120

# ステータスバーの色を設定する
set -g status-fg white
set -g status-bg black

# 現在のペインの背景色など
setw -g window-status-current-bg colour15
setw -g window-status-current-fg black
setw -g window-status-format '#[fg=colour246, bg=black]#[bg=colour246, fg=black] #I:#W #[fg=colour246, bg=black]'
setw -g window-status-current-format '#[fg=colour15, bg=black]#[bg=colour15, fg=black] #I:#W #($HOME/.dotfiles/bin/random_icon.sh #I) #[fg=colour15, bg=black]'

# - でペインを縦に分割する
bind - split-window -v
# | でペインを横に分割する
bind | split-window -h

# viモード
setw -g mode-keys vi
# Setup 'v' to begin selection as in Vim
# bind-key -T copy-mode-vi v send-keys -X begin-selection
# bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
# Update default binding of `Enter` to also use copy-pipe
# unbind -T copy-mode-vi Enter
# bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"

# status line を更新する間隔を 1 秒にする
set-option -g status-interval 1

# window-status を中央揃えで配置する
set-option -g status-justify "centre"

# tmux + vimでコピペ可能に
# set-option -g default-command "reattach-to-user-namespace -l zsh"

# set -g @plugin 'christoomey/vim-tmux-navigator'
# run '~/.tmux/plugins/tpm/tpm'
