scriptencoding utf-8

filetype plugin indent off

augroup vimrc
    autocmd!
augroup END

" -------------------------------
" vim-plug
" -------------------------------

if has('vim_starting') && !glob('~/.dotfiles/src/vim/autoload/plug.vim')
    call system('curl -fLo ~/.dotfiles/src/vim/autoload/plug.vim --create-dirs https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim')
endif

call plug#begin('~/.dotfiles/src/vim/plugged')

Plug 'junegunn/vim-plug', {'dir': '~/.dotfiles/src/vim/plugged/vim-plug/autoload'}

" must
Plug 'nanotech/jellybeans.vim'
Plug 'Shougo/vimproc.vim', {'dir': '~/.dotfiles/src/vim/plugged/vimproc.vim', 'do': 'make'}
Plug 'tpope/vim-dispatch'
Plug 'ctrlpvim/ctrlp.vim'
Plug 'lambdalisue/gina.vim'
Plug 'tpope/vim-fugitive'
Plug 'thinca/vim-qfreplace'
Plug 'itchyny/lightline.vim'
Plug 'tyru/caw.vim'
Plug 'w0rp/ale'
Plug 'scrooloose/nerdtree'
Plug 'ryanoasis/vim-devicons'
Plug 'osyo-manga/vim-anzu'
Plug 'cohama/vim-insert-linenr'
Plug 'glidenote/memolist.vim'
Plug 'wakatime/vim-wakatime'
Plug 'christoomey/vim-tmux-navigator'

" NOTE: 使いこなせてない
Plug 'sheerun/vim-polyglot'
Plug 'terryma/vim-multiple-cursors'
Plug 'koron/codic-vim'
Plug 'tpope/vim-surround'
Plug 'thinca/vim-quickrun'

" my plugin
Plug 'hananana/lilycomment.vim', {'for': ['cs'] }

" completion
if has('nvim')
    " GOD
    Plug 'Shougo/deoplete.nvim'
    " cs
    Plug 'Robzz/deoplete-omnisharp', {'for' : ['cs'] }
    " cpp, objc, objcpp
    Plug 'tweekmonster/deoplete-clang2', {'for' : ['cpp', 'objc', 'objcpp']}
    " vim
    Plug 'Shougo/neco-vim', {'for' : ['vim'] }
    " go
    Plug 'zchee/deoplete-go', {'do' : 'make'}
    " ruby
    Plug 'fishbullet/deoplete-ruby', {'for' : ['ruby']}
    " zsh
    Plug 'zchee/deoplete-zsh', {'for' : ['zsh']}
    " python
    Plug 'zchee/deoplete-jedi', {'for' : ['python']}
else
    " GOD
    Plug 'Shougo/neocomplete.vim'
    " cpp, objc, objcpp
    Plug 'Rip-Rip/clang_complete', {'for' : ['cpp', 'objc', 'objcpp']}
    " go
    Plug 'fatih/vim-go', {'for': ['go']}
    " ruby
    Plug 'osyo-manga/vim-monster', {'for': ['ruby'] }
endif

" cs
Plug 'OmniSharp/omnisharp-vim', {'do' : './server/msbuild', 'for' : ['cs']}
" java
Plug 'artur-shaik/vim-javacomplete2', {'for': ['java']}

" syntax
Plug 'OrangeT/vim-csharp', { 'for':  [ 'cs', 'csi', 'csx' ]  }
Plug 'octol/vim-cpp-enhanced-highlight', { 'for': ['cpp'] }
Plug 'b4winckler/vim-objc', { 'for': ['objc'] }
Plug 'keith/swift.vim', { 'for': ['swift'] }
Plug 'vim-scripts/ShaderHighLight'
Plug 'aklt/plantuml-syntax', { 'for': ['uml'] }

" other
Plug 'vim-scripts/DoxygenToolkit.vim', { 'for' : ['cpp', 'objcpp', 'objc'] } 
Plug 'kana/vim-altr', {'for' : ['cpp', 'objcpp', 'objc'] }
Plug 'elzr/vim-json', {'for' : ['json']}
Plug 'stephpy/vim-yaml', { 'for' : [ 'yaml' ] }
Plug 'chrisbra/csv.vim', { 'for' : [ 'csv' ] }
Plug 'vim-scripts/Align', { 'for' : [ 'csv' ] }
Plug 'iamcco/markdown-preview.vim', { 'for' : [ 'markdown' ] }

call plug#end()
filetype plugin indent on

set runtimepath+=~/.dotfiles/src/vim/
runtime! misc/*.vim

if has('nvim')
    runtime! misc/only.nvim/*.vim
else
    runtime! misc/only.vim/*.vim
endif

" -------------------------------
" scheme
" -------------------------------
syntax enable
colorscheme jellybeans
set background=dark

" --------------------------------
" vim-json
" --------------------------------
let g:vim_json_syntax_conceal = 0

" --------------------------------
" markdown
" --------------------------------
autocmd vimrc BufNewFile,BufRead *.{md,mdwn,mkd,mkdn,mark*} set filetype=markdown
let g:mkdp_path_to_chrome = "/Applications/Google\\ Chrome.app/Contents/MacOS/Google\\ Chrome"

" --------------------------------
" plantuml
" --------------------------------
let g:plantuml_excutable_script='~/.dotfiles/scripts/make_uml'

" --------------------------------
" csv.vim
" --------------------------------
let g:csv_delim=','

" --------------------------------
" memolist.vim
" --------------------------------
let g:memolist_path = '$HOME/Dropbox/memolist'
let g:memolist_memo_suffix = 'md'

" --------------------------------
" vim-multiple-cursors
" --------------------------------
let g:multi_cursor_use_default_mapping=1

" --------------------------------
" grep
" :grep hoge | cw
" --------------------------------
if executable('rg')
    set grepprg=rg\ --vimgrep\ --no-heading\ --smart-case
    set grepformat=%f:%l:%c:%m,%f:%l:%m
endif

autocmd vimrc QuickFixCmdPost make,grepadd,grep,vimgrep if len(getqflist()) != 0 | copen | endif
