# -------------------------------------
# export
# -------------------------------------
export EDITOR='nvim'

# android
export ANDROID_HOME="$HOME/Library/Android/sdk"
export PATH=$PATH":$ANDROID_HOME/platform-tools"
export PATH=$PATH":$ANDROID_HOME/tools"

# go
export GOPATH="$HOME"
export PATH=$PATH:$GOPATH/bin

# my script
export PATH=$PATH:$HOME/.dotfiles/bin

# -------------------------------------
# Javaのswitch
# brew caskでいれたjavaの場所virtualMachine?のナンバーを指定
# -------------------------------------
# export JAVA_HOME=$(/usr/libexec/java_home -v 1.6)

case ${OSTYPE} in
    darwin*)
        export JAVA_HOME=$(/usr/libexec/java_home -v 1.8)
        ;;
esac
